# dumpit_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dumpit/ffff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumpit/ffff/: BuyList.java  CameraShot.java  Home.java  Login.java  MainActivity.java  Map.java  Map1.java  Map2.java  Map3.java  MarketItem.java  MarketItemClick.java  MarketItemView.java  MyPage.java  PointList.java  SignUp.java  SplashActivity.java  Store.java  UserInfo.java
app/src/main/res/drawable/: edge2.xml
app/src/main/res/drawable-v24/: background_splash.xml  edge.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_user_info.xml  buy_list.xml  camera.xml  home.xml  login.xml  map.xml  map1.xml  map2.xml  market_item.xml  market_item_click.xml  mypage.xml  point_list.xml  splash.xml  store.xml
app/src/main/res/menu/: menu_bottom.xml  mypage_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dumpit_icon.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dumpit/ffff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
