<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dumpit.ffff">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dumpit">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBcBlZcoRU0BwbuWRG3gnEY093r7fEeR_w" />
        <activity android:name="com.dumpit.ffff.MainActivity"/>
        <activity
            android:name="com.dumpit.ffff.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>