<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/dust"></ImageView>

    <ImageView
        android:id="@+id/login_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_ic"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <!--아이디-->
        <EditText
            android:layout_gravity="center"
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:ems="15"
            android:fontFamily="@font/jua"
            android:hint="ID"
            android:inputType="text" />

        <!--비밀번호-->
        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_id"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:ems="15"
            android:fontFamily="@font/jua"
            android:hint="PASSWORD"
            android:inputType="textPassword" />

        <!--로그인버튼-->

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edge"
        android:fontFamily="@font/jua"
        android:text="LOGIN" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--아이디 비밀번호 찾기 버튼-->
        <Button
            android:id="@+id/findID"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:text="ID/PW 찾기"
            android:fontFamily="@font/jua"/>

        <!--회원가입버튼-->
        <Button
            android:id="@+id/signUp"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:text="SIGN UP"
            android:fontFamily="@font/jua"/>

    </LinearLayout>

    <!--네이버 구현-->
    <ImageView
        android:id="@+id/naver_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/naver_btn" />

    <Button
        android:id="@+id/logout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="#1EC800"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="로그아웃"
        android:layout_gravity="center" />

</LinearLayout>