<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/s_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        map:cameraZoom="10" />

</LinearLayout>