<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="포인트 적립 내역"
            android:textColor="#346304"
            android:textSize="30dp"
            android:fontFamily="@font/jua">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
    <ListView
        android:id="@+id/point_lists"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#346304"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:textSize="20dp">
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="#346304"
            android:fontFamily="@font/jua"
            android:text="총"
            android:layout_marginRight="10dp"
            android:textSize="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/totalp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="#346304"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:text=""
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

</LinearLayout>
</LinearLayout>