<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:icon="@drawable/home"
        android:enabled="true"
        android:checked="true"
        android:title="홈"
        />

    <item
        android:id="@+id/camera"
        app:showAsAction="always"
        android:icon="@drawable/camera"
        android:enabled="true"
        android:title="적립"
        />

    <item
        android:id="@+id/store"
        app:showAsAction="always"
        android:icon="@drawable/store"
        android:enabled="true"
        android:title="마켓"/>

    <item
        android:id="@+id/map"
        app:showAsAction="always"
        android:icon="@drawable/map"
        android:enabled="true"
        android:title="지도"/>

    <item
        android:id="@+id/mypage"
        app:showAsAction="always"
        android:icon="@drawable/mypage"
        android:enabled="true"
        android:title="마이페이지"/>

</menu>

